#Project properties
#Sat Jan 02 16:11:49 IST 2010
project.organization=tsureshkumar@gmail.com
project.name=FlickrSvr
sbt.version=0.5.6
project.version=0.1.1
scala.version=2.7.6
project.initialize=false
